# shared-lists

./: Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tailwind.config.js
src/main/java/de/sollfrank/sharedlists/: SharedListsApplication.java  SharedListsSession.java  SimpleUser.java
src/main/java/de/sollfrank/sharedlists/config/: JpaConfig.java  OidcLoginSuccessHandler.java  SecurityConfig.java  WicketApplication.java  WicketConfig.java
src/main/java/de/sollfrank/sharedlists/model/: InviteStatus.java  ListEntry.java  ListInvite.java  ListRole.java  ListShare.java  SharedList.java  User.java
src/main/java/de/sollfrank/sharedlists/pages/: DaisyPagingNavigator.java  HomePage.java  LayoutPage.java  ListDetailPage.java  MessagesPage.java  SettingsPage.java
src/main/java/de/sollfrank/sharedlists/repositories/: ListEntryRepository.java  ListInviteRepository.java  ListShareRepository.java  SharedListRepository.java  UserRepository.java
src/main/java/de/sollfrank/sharedlists/services/: ListEntryService.java  SharedListService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__user_table.sql  V3__list_entry_done.sql  V4__list_invite_invitee_fk.sql
src/main/resources/de/sollfrank/sharedlists/pages/: DaisyPagingNavigator.html  DaisyPagingNavigator.properties  DaisyPagingNavigator_de.properties  HomePage.html  HomePage.properties  HomePage_de.properties  LayoutPage.html  LayoutPage.properties  LayoutPage_de.properties  ListDetailPage.html  ListDetailPage.properties  ListDetailPage_de.properties  MessagesPage.html  MessagesPage.properties  MessagesPage_de.properties  SettingsPage.html  SettingsPage.properties  SettingsPage_de.properties
src/main/resources/static/css/: output.css
src/test/java/de/sollfrank/sharedlists/: SharedListsApplicationTests.java  TestSharedListsApplication.java  TestcontainersConfiguration.java
src/test/resources/: realm-shared-lists.json
(+9 files in other folders)
